[main]
appdir = $base/apps/portalbase

filesroot = $vardir/portal/files

actors = *
webserverport = 81

#leave 0 if disabled (this is like secret which gives access to all)
secret=

#groups which get access to admin features of portal
admingroups=admin,gridadmin,superadmin

pubipaddr=127.0.0.1

