
[jpackages_local]
ftp =
type = local
http =
localpath = /opt/blobstor
namespace = jpackages

#localftp server
#[jpackages_local]
#ftp = ftp://jpackages:rooter@192.168.1.6
#type = ftp
#http = 
#localpath =
#namespace = jpackages


[jpackages_remote]
ftp = ftp://iaas:arakoon@85.255.197.84
type = httpftp
http = http://85.255.197.84
localpath =
namespace = jpackages
