
[jpackages_local]
ftp =
type = local
http =
localpath = /opt/blobstor
namespace = jpackages

#localftp server
#[jpackages_local]
#ftp = ftp://jpackages:???@192.168.1.6
#type = ftp
#http = 
#localpath =
#namespace = jpackages


[jpackages_remote]
ftp = ftp://iaas:???@publicrepo.incubaid.com
type = httpftp
http = http://publicrepo.incubaid.com
localpath =
namespace = jpackages
