
#[jpackages_local]
#ftp =
#type = local
#http =
#localpath = /opt/jpackagesftp
#namespace = jpackages

#localftp server
[jpackages_local]
ftp = ftp://jpackages:rooter@192.168.1.6
type = ftp
http = 
localpath =
namespace = jpackages


[jpackages_remote]
ftp = ftp://iaas:arakoon@publicrepo.incubaid.com
type = httpftp
http = http://publicrepo.incubaid.com
localpath =
namespace = jpackages
