[redis]
local=1
portrangeFrom=2000
portrangeTo=3000
apppath=$qbase/apps/redis/
dbdpath=$vardir/redis/
#actors: "$app__$actor,..." or  "*" is for all  or "$app" means for all actors of this app
actors=*
#if allinone = 1 then there will be only 1 redis instance for all actors, not like normally 1 per actor
allinone=1

[nginx]
local=1
apppath=$qbase/apps/nginx/

[process_1]
actors=*
#master,system_contentmanager,acloudops_actionlogger,acloudops_actionhandler
ismaster=1
webserverport=9999
#port of tcpserver e.g. 6000, if 0 then disabled
tcpserverport=0
#port of tcpserver e.g. 6001, if 0 then disabled
manholeport=0
#if logserver then put on 1
logserver=0
secret=1234


